<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/fragment_home"
    >


    <action
        android:id="@+id/action_global_home"
        app:destination="@id/fragment_home"
        app:popUpTo="@+id/app_nav_graph"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_social"
        app:destination="@id/fragment_social"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_map"
        app:destination="@id/fragment_map"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_beer_list"
        app:destination="@id/fragment_beer_list"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_gloabl_user_area"
        app:destination="@id/fragment_user_area"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.dustolab.beerapp.ui.fragment.HomeFragment"
        android:label="Home"
        tool:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_beer"
            app:destination="@id/fragment_beer_activity"
            >
        </action>
        <action
            android:id="@+id/action_home_to_bar"
            app:destination="@id/fragment_bar_activity"
            >
        </action>
   </fragment>

    <fragment
        android:id="@+id/fragment_social"
        android:name="com.dustolab.beerapp.ui.fragment.SocialFragment"
        android:label="Social"
        tool:layout="@layout/fragment_social">
        <action
            android:id="@+id/action_social_to_profile"
            app:destination="@id/fragment_user_profile"
            />
        <action
            android:id="@+id/action_user_profile_to_beer"
            app:destination="@id/fragment_beer_activity"
            />
        <action
            android:id="@+id/action_user_profile_to_bar"
            app:destination="@id/fragment_bar_activity"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="com.dustolab.beerapp.ui.fragment.MapFragment"
        android:label="Map"
        tool:layout="@layout/fragment_map">
        <action
            android:id="@+id/from_bar_list_to_bar"
            app:destination="@id/fragment_bar_activity"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_beer_list"
        android:name="com.dustolab.beerapp.ui.fragment.BeerListFragment"
        android:label="Beer list"
        tool:layout="@layout/fragment_beer_list">
        <action
            android:id="@+id/from_beer_list_to_beer"
            app:destination="@+id/fragment_beer_activity"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_user_area"
        android:name="com.dustolab.beerapp.ui.fragment.UserAreaFragment"
        android:label="User Area"
        tool:layout="@layout/fragment_user_area">

        <action
            android:id="@+id/from_user_area_to_profile_user"
            app:destination="@+id/fragment_user_profile"
            >
        </action>
        <action
            android:id="@+id/from_user_area_to_following"
            app:destination="@+id/fragment_following"
            >
        </action>
        <action
            android:id="@+id/from_user_area_to_theme"
            app:destination="@id/fragment_theme"
            >
        </action>
    </fragment>


    <fragment
        android:id="@+id/fragment_beer_activity"
        android:name="com.dustolab.beerapp.ui.fragment.BeerActivity"
        tool:layout="@layout/fragment_beer_activity"
        >

        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0"
            >
        </argument>

        <action
            android:id="@+id/from_beer_to_make_a_review"
            app:destination="@+id/fragment_make_review"
            />

    </fragment>
    <fragment
        android:id="@+id/fragment_bar_activity"
        android:name="com.dustolab.beerapp.ui.fragment.BarActivity"
        tool:layout="@layout/fragment_bar_activity"
        >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0"
            >

        </argument>

        <action
            android:id="@+id/from_bar_to_make_a_review"
            app:destination="@+id/fragment_make_review"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment_make_review"
        android:name="com.dustolab.beerapp.ui.fragment.MakeReview"
        tool:layout="@layout/fragment_make_review"
        >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0"
            >
        </argument>
        <action
            android:id="@+id/review_beer_done"
            app:destination="@+id/fragment_beer_activity"
            />
        <action
            android:id="@+id/review_bar_done"
            app:destination="@+id/fragment_bar_activity"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="com.dustolab.beerapp.ui.fragment.ProfileUserFragment"
        tool:layout="@layout/fragment_profile_user"
        >
        <argument
            android:name="userUid"
            app:argType="string"
            android:defaultValue="u-1"
            >
        </argument>
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="u-1"
            >
        </argument>

        <action
            android:id="@+id/action_user_profile_to_beer"
            app:destination="@id/fragment_beer_activity"
            />
        <action
            android:id="@+id/action_user_profile_to_bar"
            app:destination="@id/fragment_bar_activity"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_following"
        android:name="com.dustolab.beerapp.ui.fragment.FollowingFragment"
        tool:layout="@layout/fragment_following"
        >
        <action
            android:id="@+id/from_following_to_profile_user"
            app:destination="@id/fragment_user_profile"
            >
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_theme"
        android:name="com.dustolab.beerapp.ui.fragment.ThemeFragment"
        tool:layout="@layout/fragment_theme"
        >
    </fragment>

</navigation>