<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/black"
        android:src="@drawable/schiuma"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/beer_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gradazione alcolica"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descrizione"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/beer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_style"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recensioni"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:background="#706D6D">


    </LinearLayout>

</LinearLayout>