<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/schiuma" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_style"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Cerca all'interno dell'app"
            android:paddingVertical="15dp"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_marginHorizontal="20dp"
            android:layout_width="48dp"
            android:layout_weight="0"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="search" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Birre preferite"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_beers_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

            <Button
                android:id="@+id/favorite_beers_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:padding="10dp"
                android:background="@drawable/rounded_style"
                android:text="Mostra tutte"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Birre popolari"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_beers_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />


            <Button
                android:id="@+id/popular_beers_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:padding="10dp"
                android:background="@drawable/rounded_style"
                android:text="Mostra tutte"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Bar popolari"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_bar_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

            <Button
                android:id="@+id/popular_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:padding="10dp"
                android:background="@drawable/rounded_style"
                android:text="Mostra tutte"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>