<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/schiuma" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Elenco Birre"
                android:textSize="24dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded_style"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Birre"
                    android:paddingVertical="15dp"
                    android:paddingStart="10dp" />

                <ImageButton
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="48dp"
                    android:layout_weight="0"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_search_24"
                    android:contentDescription="search" />


            </LinearLayout>
            <ImageButton
                android:id="@+id/filter_button"
                android:layout_marginHorizontal="10dp"
                android:layout_width="48dp"
                android:layout_weight="0"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_filter_list_24"
                android:contentDescription="filter" />

            <LinearLayout
                android:id="@+id/filter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro 1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro 2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro 3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro 4"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_beer_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
