<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:backgroundTint="?attr/cardBackgroundColor"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_user, tv_username"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_circle_24"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Utente"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_user"
                />


            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="image_card,tv_review_name,
                tv_review_description"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:maxWidth="150dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                app:cardCornerRadius="30dp"
                app:strokeWidth="3dp"
                app:strokeColor="?attr/colorSecondary"
                >

                <ImageView
                    android:id="@+id/iv_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_beerupp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:scaleType="centerCrop"
                    />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_review_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome Birra"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                app:layout_constraintLeft_toRightOf="@id/image_card"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="informazioni generiche"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_review_name"
                app:layout_constraintLeft_toRightOf="@id/image_card"
                app:layout_constraintRight_toRightOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_info"
                app:layout_constraintLeft_toRightOf="@id/image_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_review_description"
                >

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:stepSize="0.1"
                    android:numStars="5"
                    android:rating="2.5"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_review_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                  sheets containing Lorem Ipsum passages, and more recently with
                 desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                app:layout_constraintTop_toBottomOf="@id/image_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_leggi_tutto"
                />


            <Button
                android:id="@+id/btn_leggi_tutto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leggi tutto"
                app:layout_constraintTop_toBottomOf="@id/tv_review_description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>